views/login.html
<html ng-app="loginModule">
	<head>
		<title>Login</title>
		<link href="public/css/bootstrap.css" rel="stylesheet">
		<link href="public/css/style.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<div id="login" ng-controller="LoginController">
 			<form class="signInForm">
 				<h3>I want to</h3>
 				<fieldset >
 					<legend>Sign In With My</legend>
					<button class="btn btn-info btn-block" ng-click="facebook()">Facebook Account</button><br>
					<button class="btn btn-warning btn-block" ng-click="soundcloud()">SoundCloud Account</button><br>
					Email<br><input ng-model="email" type="email" required>
					<br>
					Password | <a href="" style="vertical-align:bottom" required>I forgot my password!</a>
					<br>
					<input ng-model="password" type="password" required>
					<br><br>
					<label>
						<button class="btn btn-success" ng-click="signIn()">Sign In</button>
						<span style="vertical-align:bottom">
							<input ng-model="rememberMe" type="checkbox"> Remember me
						</span>
					</label>
				</fieldset><br>
				<fieldset>
					<legend><a href="" ng-click="register()">Register As a New User</a></legend>
			</fieldset>
			</form>
		</div>
		<script src="public/js/libs/angular.js"></script>
		<script src="public/js/controllers/login.js"></script>
	</body>
<html>

views/login.jade
doctype 5
html(ng-app="loginApp")
	head
		title Login to Unleash the World of Sounds
		link(rel='stylesheet', href='/public/css/bootstrap.css')
		link(rel='stylesheet', href='/public/css/style.css')
	body
		#login(ng-controller='loginCtrl')
			form.signInForm
				h3 I want To:
				fieldset
					legend Sign In With My
					button.btn.btn-info.btn-block(ng-click='facebookConnect()') Facebook Account
					br
					button.btn.btn-warning.btn-block(ng-click='soundcloudConnect()') SoundCloud Account
					br
					label
						|Email
						br
						input(name='email', type='text')
						br
						|Password
						input(name='password', type='password')
						br
					label
						input.btn.btn-success(type='submit', value='Sign In', ng-click='signIn()')
						span(style='vertical-align:bottom')
						input(type='checkbox', checked) 
						| Remember Me
					br
				fieldset
					legend Register As a New User
					a(href='#', ng-click='register()') Register
		script(type='text-javascript', src='/public/js/libs/require.js')
		script(type='text-javascript', src='/public/js/controllers/login.js')
